  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 3;
    lv2:symbol "attack";
    lv2:name "Attack";
    lv2:minimum 0.001;
    lv2:maximum 2.0;
    lv2:default 0.05;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 4;
    lv2:symbol "delay";
    lv2:name "Delay";
    lv2:minimum 0.001;
    lv2:maximum 2.0;
    lv2:default 0.05;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 5;
    lv2:symbol "sustain";
    lv2:name "Sustain";
    lv2:minimum 0;
    lv2:maximum 1.0;
    lv2:default 0.45;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 6;
    lv2:symbol "release";
    lv2:name "Release";
    lv2:minimum 0.005;
    lv2:maximum 5.0;
    lv2:default 0.8;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 7;
    lv2:symbol "rolloff";
    lv2:name "High note gain rolloff";
    lv2:minimum 0;
    lv2:maximum 0.1;
    lv2:default 0;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 8;
    lv2:symbol "num_osc";
    lv2:name "Oscillators";
    lv2:minimum 1;
    lv2:maximum 4;
    lv2:default 1;
    lv2:portProperty lv2:integer;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 9;
    lv2:symbol "transpose0";
    lv2:name "Transpose Osc #1";
    lv2:minimum -24;
    lv2:maximum 24;
    lv2:default 0;
    lv2:portProperty lv2:integer;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 10;
    lv2:symbol "transpose1";
    lv2:name "Transpose Osc #2";
    lv2:minimum -24;
    lv2:maximum 24;
    lv2:default 0;
    lv2:portProperty lv2:integer;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 11;
    lv2:symbol "transpose2";
    lv2:name "Transpose Osc #3";
    lv2:minimum -24;
    lv2:maximum 24;
    lv2:default 0;
    lv2:portProperty lv2:integer;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 12;
    lv2:symbol "transpose3";
    lv2:name "Transpose Osc #4";
    lv2:minimum -24;
    lv2:maximum 24;
    lv2:default 0;
    lv2:portProperty lv2:integer;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 13;
    lv2:symbol "detune0";
    lv2:name "Detune Osc #1";
    lv2:minimum -0.05;
    lv2:maximum 0.05;
    lv2:default 0.0;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 14;
    lv2:symbol "detune1";
    lv2:name "Detune Osc #2";
    lv2:minimum -0.05;
    lv2:maximum 0.05;
    lv2:default 0.0;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 15;
    lv2:symbol "detune2";
    lv2:name "Detune Osc #3";
    lv2:minimum -0.05;
    lv2:maximum 0.05;
    lv2:default 0.0;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 16;
    lv2:symbol "detune3";
    lv2:name "Detune Osc #4";
    lv2:minimum -0.05;
    lv2:maximum 0.05;
    lv2:default 0.0;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 17;
    lv2:symbol "pan0";
    lv2:name "Panning Osc #1";
    lv2:minimum -1.0;
    lv2:maximum 1.0;
    lv2:default 0.0;
    lv2:scalePoint [ rdfs:label "Left"; rdf:value -1 ];
    lv2:scalePoint [ rdfs:label "Right"; rdf:value 1 ];
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 18;
    lv2:symbol "pan1";
    lv2:name "Panning Osc #2";
    lv2:minimum -1.0;
    lv2:maximum 1.0;
    lv2:default 0.0;
    lv2:scalePoint [ rdfs:label "Left"; rdf:value -1 ];
    lv2:scalePoint [ rdfs:label "Right"; rdf:value 1 ];
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 19;
    lv2:symbol "pan2";
    lv2:name "Panning Osc #3";
    lv2:minimum -1.0;
    lv2:maximum 1.0;
    lv2:default 0.0;
    lv2:scalePoint [ rdfs:label "Left"; rdf:value -1 ];
    lv2:scalePoint [ rdfs:label "Right"; rdf:value 1 ];
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 20;
    lv2:symbol "pan3";
    lv2:name "Panning Osc #4";
    lv2:minimum -1.0;
    lv2:maximum 1.0;
    lv2:default 0.0;
    lv2:scalePoint [ rdfs:label "Left"; rdf:value -1 ];
    lv2:scalePoint [ rdfs:label "Right"; rdf:value 1 ];
  ].

